{
  "name": "backend",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.8.8",
    "browserify": "^6.0.3",
    "vinyl-source-stream": "^1.0.0",
    "karma": "^0.12.24",
    "mocha": "^1.21.4",
    "karma-mocha": "^0.1.9",
    "chai": "^1.9.2",
    "karma-chai": "^0.1.0",
    "karma-bro": "^0.8.0",
    "brfs": "^1.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13",
    "gulp-jshint": "^1.8.5",
    "jshint-stylish": "^1.0.0"
  }
}
